<?php
/**
 * @file
 * Code for the Event feature.
 */

 /**
  * Implements hook_schema().
  */
function events_event_schema() {
  $schema['events_event_data'] = array(
    'description' => 'Stores event data for API.',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Node ID.',
        'default' => 0,
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of event info.',
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function events_event_install() {
  theme_enable(array('ochabasic'));
}

/**
 * Revert event feature.
 */
function events_event_update_7001() {
  features_revert_module('events_event');
}

/**
 * Add full name to location terms.
 */
function events_event_update_7002() {
  $vid = taxonomy_vocabulary_machine_name_load('ev_location')->vid;
  $tree = taxonomy_get_tree(8);
  foreach ($tree as $term_info) {
    if (function_exists('drush_log')) {
      drush_log('Processing ' . $term_info->name);
    }
    $term = taxonomy_term_load($term_info->tid);
    taxonomy_term_save($term);
  }
}

/**
 * Revert event feature.
 */
function events_event_update_7003() {
  features_revert_module('events_event');
}

/**
 * Add parent tids to location terms.
 */
function events_event_update_7004() {
  $vid = taxonomy_vocabulary_machine_name_load('ev_location')->vid;
  $tree = taxonomy_get_tree(8);
  foreach ($tree as $term_info) {
    if (function_exists('drush_log')) {
      drush_log('Processing ' . $term_info->name);
    }
    $term = taxonomy_term_load($term_info->tid);
    taxonomy_term_save($term);
  }
}

/**
 * Add new table.
 */
function events_event_update_7005() {
  if (!db_table_exists('events_event_data')) {
    db_create_table('events_event_data', drupal_get_schema_unprocessed('events_event', 'events_event_data'));
  }
}
