<?php

/**
 * @file
 * Update hooks for events_config.
 */

/**
 * Enable events.
 */
function events_config_update_7001() {
  module_enable(array('features', 'strongarm'));
  module_enable(array('events_event'));
}

/**
 * Enable hybridauth.
 */
function events_config_update_7002() {
  module_enable(array('hybridauth'));
}

/**
 * Add permissions.
 */
function events_config_update_7003() {
  features_revert_module('events_config');
}

/**
 * Allow visitor signup.
 */
function events_config_update_7004() {
  features_revert_module('events_config');
}

/**
 * Enable l10n_update, run using drush.
 */
function events_config_update_7005() {
  module_enable(array('l10n_update'));
}

/**
 * Enable admin_denied.
 */
function events_config_update_7006() {
  module_enable(array('admin_denied'));
}

/**
 * Enable audit_log module.
 */
function events_config_update_7007() {
  module_enable(array(
    'audit_log',
    'audit_log_user',
    'audit_log_syslog',
    'audit_log_hybridauth',
  ));
}

/**
 * Enable event to HRInfo.
 */
function events_config_update_7008() {
  module_enable(array('event_to_hrinfo'));
}

/**
 * Disable views.
 */
function events_config_update_7009() {
  module_disable(array(
    'date_views',
    'views_ui',
    'views',
  ));

  drupal_uninstall_modules(array(
    'date_views',
    'views_ui',
    'views',
  ));
}

/**
 * Enable Maintenance 200.
 */
function events_config_update_7010() {
  module_enable(array('maintenance200'));

  variable_set('maintenance_mode_status', '203 Non-Authoritative Information');
}

/**
 * Set initial values for high-water mark.
 */
function events_config_update_7011() {
  variable_set('ev_migrate_highwater_mark_hrinfo', REQUEST_TIME - 30 * 86400);
  variable_set('ev_migrate_highwater_mark_hrinfo_locations', REQUEST_TIME - 30 * 86400);
}

/**
 * Enable Modernizr.
 */
function events_config_update_7012() {
  module_enable(array('modernizr'));
}

/**
 * Disable fullcalender_api.
 */
function events_config_update_7013() {
  module_disable(array(
    'fullcalender_api',
  ));

  drupal_uninstall_modules(array(
    'fullcalender_api',
  ));
}
